#index {
  .container {
    @include flexBetween;
  }
}

.indexLeft {
  width: 15vw;
}

.indexRight {
  width: 70vw;
  
  h1 {
    margin-top: -.6rem;
    width: 100%;
    text-align: right;
  }
}

// CARDS
#horizontalContainer {
  overflow-x: hidden;
}

.glassCards {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // display: flex;
}

.glassCard {
  text-align: center;
  padding-bottom: 4rem;
  cursor: pointer;
}

.stickyFilter {
  padding-left: .5rem;
  position: fixed;
  z-index: 1001;

  h3 {
    padding-bottom: 5.8rem;
  }
}

#glassCardImg {
  width: 31rem;
}

#filterPin {
  width: 2rem;
  position: fixed;
  left: 17rem;
  top: 10rem;
}

// ACCORDION
.afLabel {
  display: flex;

  h4 {
    margin-top: .5rem;
    z-index: 1001;
    cursor: pointer;
  }

  svg {
    width: 1.5rem;
    z-index: 1001;
    cursor: pointer;
  }
}

.filterContent { 
  .afContent {
    height: 0;
    overflow: hidden;
    transition: .5s;
  }
}

.activateAcc {
  height: 10rem;
}

.activateAcc {
  .afContent {
    height: 10rem !important;
  }
}

// PAGY
// .pag-nav {
//   height: 10vh;
//   width: 66vw;
    
//   @include flexBetween;
// }

// .pagyNav {
//   padding-top: 10rem;
//   margin-bottom: -8rem;
//   display: flex;
//   justify-content: flex-end;
//   width: 71vw;
// }

// .page:hover {
//   color: $SLred;
// }

// .active {
//   color: $SLred;
//   font-weight: bold;
// }
